# insurance-me-service

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  testng.xml
ansible/: hosts.ini  setup.yml
src/main/java/com/insureme/policyservice/: PolicyserviceApplication.java
src/main/java/com/insureme/policyservice/controller/: PolicyController.java
src/main/java/com/insureme/policyservice/model/: Policy.java
src/main/java/com/insureme/policyservice/repository/: PolicyRepository.java
src/main/java/com/insureme/policyservice/service/: PolicyService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/insureme/policyservice/: PolicyserviceApplicationTests.java
src/test/java/com/insureme/policyservice/controller/: PolicyControllerTest.java
src/test/java/com/insureme/policyservice/testng/: PolicyTestNGTest.java
terraform/: main.tf
